<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Layout 3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', serif;
        }

        .navbar {
            background-color: rgb(48, 165, 243);
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            color: white;
            font-size: 25px;
            font-family: "Leckerli One", cursive;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(8, 1fr);
            grid-template-rows: repeat(4, 100px);
            padding: 20px;
            width: 60%;
            margin: 20px auto;
        }
        .container img {
            height: 100%;
            width: 100%;
            object-fit: cover;
          }

        .item {
            border: 1px solid black;
        }

        .item-1 { 
            grid-area: 1 / 1 / 1 / 3;
        }
        .item-2 { 
            grid-area: 1 / 3 / 1 / 5;
        }
        .item-3 { 
            grid-area: 1 / 5 / 1 / 7;
        }
        .item-4 {
            grid-area: 1 / 7 / 1 / 9;
        }
        .item-5 {
            grid-area: 2 / 1 / 2 / 3;
        }
        .item-6 {
            grid-area: 2 / 3 / 2 / 5;
        }
        .item-7 {
            grid-area: 2 / 5 / 2 / 9;
        }
        .item-8 {
            grid-area: 3 / 1 / 4 / 3;
        }
        .item-9 {
            grid-area: 3 / 3 / 5 / 5;
        }
        .item-10 {
            grid-area: 3 / 5 / 5 / 9;
        }
        .item-11 {
            grid-area: 4 / 1 / 5 / 3;
        }

        .title h1{
            text-align: center;
            margin-top: 50px;
        }
      </style>
</head>
<body>
    <div class="navbar">
      <h1>Gabriel Otico</h1>
      <div>
        <a href="layout1.html">Layout 1</a>
        <a href="layout2.html">Layout 2</a>
        <a href="#">Layout 3</a>
      </div>
    </div>

    <div class="title">
      <h1>Third Layout</h1>
    </div>

    <div class="container">
      <div class="item item-1">
          <img src="LAYOUT_3/item-1.jpeg" alt="item-1">
      </div>
      <div class="item item-2">
          <img src="LAYOUT_3/item-2.jpeg" alt="item-2">
      </div>
      <div class="item item-3">
          <img src="LAYOUT_3/item-3.jpeg" alt="item-3">
      </div>
      <div class="item item-4">
          <img src="LAYOUT_3/item-4.webp" alt=item-4">
      </div>
      <div class="item item-5">
         <img src="LAYOUT_3/item-5.webp" alt="item-5">
      </div>
      <div class="item item-6">
          <img src="LAYOUT_3/item-7.jpg" alt="item-6">
      </div>
      <div class="item item-7">
          <img src="LAYOUT_3/item-6.webp" alt="item-7">
      </div>
      <div class="item item-8">
         <img src="LAYOUT_3/item-8.jpeg" alt="item-8">
      </div>
      <div class="item item-9">
          <img src="LAYOUT_3/item-9.jpg" alt="item-9">
      </div>
      <div class="item item-10">
          <img src="LAYOUT_3/item-10.webp" alt="item-10">
      </div>
      <div class="item item-11">
         <img src="LAYOUT_3/item-11.webp" alt="item-11">
      </div>
    </div>
</body>
</html>
