<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Layout 2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Poppins', serif;
        }

        .navbar {
            background-color: rgb(48, 165, 243);
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .navbar h1 {
            color: white;
            font-size: 25px;
            font-family: "Leckerli One", cursive;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1px;
        }

        .navbar a {
            color: white;
            text-decoration: none;
            margin: 0 10px;
        }

        .navbar a:hover {
            text-decoration: underline;
        }

        .container {
            display: grid;
            max-width: 500px;
            height: 400px;
            margin: 20px auto;
            grid-template-columns: 2fr 2fr 0fr 2fr;
            grid-template-rows: 120px 30px;
            border: 2px solid black;
        }

        .item {
            border: 2px solid black;
        }

        .item-1 { 
            background-color: #1E81B0; 
            grid-column: 1 / 2; 
            grid-row: 1 / 4; 
        }

        .item-2 { 
            background-color: #F58634; 
            grid-column: 2 / 5; 
            grid-row: 1 / 4; 
        }

        .item-3 { 
            background-color:#77DD77; 
            grid-column: 1 / 4; 
            grid-row: 4 / 5; 
        }

        .item-4 { 
            background-color: #FFE156; 
            grid-column: 4 / 5; 
            grid-row: 2 / 5; 
        }

        .title h1{
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>

    <div class="navbar">
        <h1>Gabriel Otico</h1>
            <div>
            <a href="layout1.html">Layout 1</a>
            <a href="#">Layout 2</a>
            <a href="layout3.html">Layout 3</a>
            </div>
    </div>

    <div class="title">
        <h1>Second Layout</h1>
    </div>

    <div class="container">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
    </div>
</body>
</html>
